THE KRAKEN

IT HAS BEEN RELEASED!

                        ___
                     .-'   `'.
                    /         \
                    |         ;
                    |         |           ___.--,
           _.._     |0) ~ (0) |    _.---'`__.-( (_.
    __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
   _`) )  .---.__.' / |   |\   \__..--""  """--.,_
  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
        | |  .' _.-' |  |  \  \  '.               `~---`
         \ \/ .'     \  \   '. '-._)
          \/ /        \  \    `=.__`~-.
          / /\         `) )    / / `"".`\
    , _.-'.'\ \        / /    ( (     / /
     `--~`   ) )    .-'.'      '.'.  | (
            (/`    ( (`          ) )  '-;
             `      '-;         (-'



                          `-
                          sN+
                          +M:
MMMM.                 `-:/dMy/:.`
MMMh        oy:    -odmNMMMmMMNNmh+.    /y/
MMM:        -sdh//dNMdy+--MMm.:+ymMNy:/hdy-
MMd           `sMMMN/`   .MMN    .oMMMM+`
MM/           .dMNNMms:` :MMM  ./hNMmMMy`
MN`           hMN-.omMMdsdMMMyymMMd/`+MMs
Mo           -MMo   .+NMMMmdmMMMd/`   dMN`
N.           /MM:`.-:+mMMh``.mMMh/:.` oMM:
y         ``.oMMddmNMMMMMm+:oMMMMMMNmdmMM/``
-       .hhhhdNMMyso/::yMMMMMMM+::/osdMMNdyyhy`
.       `::.  :NMs`   .mMMy+mMMy    .dMN/  .-:`
h`             :mMh- `hMMs  .dMMo `/mMN/
Md:             .yNMhyMMs    `dMMsdMNy.
MMMy.             .oNMMMhysssydMMMNo-
MMMMm/             `dmooyhdddhyoomm`
MMMMMMh.          .dN-           -Nd.
MMMMMMMNo`        -y/             :y-
