                    THE KRAKEN

                IT HAS BEEN RELEASED!
                        ___
                     .-'   `'.
                    /         \
                    |         ;
                    |         |
                    |0) ~ (0) |
                    \    '--. \_
                    /./;   ;, '. \
          .---. __.' / |   |\   \_\_
        .'.''-._.-'`_./  /\ '.  \ _. )
        | |  .' _.-' |  |  \  \  '.)/
         \ \/ .'  \ \\  \   '. '-._)
          \/ /     ) )\  \    `=.__`~-.
          / /\    / /  `) )    / / `"".`\
    , _.-'.'\ \  ( /   / /    ( (     / /
     `--~`   ) )    .-'.' `-   '.'.  | (
            (/`    ( (`   sN+       ) )  '-;
             `      '-;   +M:      (-'
                      `-:/dMy/:.`
            oy:    -odmNMMMmMMNNmh+.    /y/
            -sdh//dNMdy+--MMm.:+ymMNy:/hdy-
              `sMMMN/`   .MMN    .oMMMM+`
              .dMNNMms:` :MMM  ./hNMmMMy`
              hMN-.omMMdsdMMMyymMMd/`+MMs
             -MMo   .+NMMMmdmMMMd/`   dMN`
             /MM:`.-:+mMMh``.mMMh/:.` oMM:
          ``.oMMddmNMMMMMm+:oMMMMMMNmdmMM/``
        .hhhhdNMMyso/::yMMMMMMM+::/osdMMNdyyhy`
        `::.  :NMs`   .mMMy+mMMy    .dMN/  .-:`
               :mMh- `hMMs  .dMMo `/mMN/
                .yNMhyMMs    `dMMsdMNy.
                 .oNMMMhysssydMMMNo-
                   `dmooyhdddhyoomm`
                  .dN-           -Nd.
                  -y/             :y-
